<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Granit</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-block">
        <div class="header__btn">
          <img src="./img/header/menu-button.png" alt="">
        </div>
        <div class="header-logo">
          <div class="header__img">
            <img src="./img/header/logo-img.png" alt="Granit Доставка нерудных материалов">
          </div>
          <div class="header-logo__wrap">
            <span class="header-logo__title">Granit</span>
            <span class="header-logo__subtitle">Доставка нерудных материалов</span>
          </div>
        </div>
        <!-- /.header-wrap__logo -->
        <div class="header-info">
          <div class="header-info__contact">
            <a href="tel:380889822834" class="header-info__phone">380889822834</a>
            <span class="header-info__subtitle">Бесплатный звонок по Украине</span>
          </div>
          <button class="header__button">Обратный звонок</button>
        </div>
        <!-- /.header-wrap__info -->
        <nav class="nav">
          <div class="nav-wrap">
            <a href="#" class="nav__link">Главная</a>
            <a href="#" class="nav__link">Каталог</a>
            <a href="#" class="nav__link">Услуги</a>
            <a href="#" class="nav__link">Доставка</a>
            <a href="#" class="nav__link">О компании</a>
            <a href="#" class="nav__link">Контакты</a>
          </div>
          <!-- /.nav-wrap -->
        </nav>
        <!-- /.nav -->
      </div>
      <!-- /.header-wrap -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->
  <main>
    <section class="section delivery">
      <div class="container">
        <div class="delivery-block">
          <div class="delivery__title">быстрая Доставка</div>
          <p class="delivery__subtitle">
            Бетона, щебня, песка
            и других нерудных материалов
            по Москве и Московской области</p>
          <div class="delivery-buttons">
            <a href="#" class="delivery__btn">Подробнее о доставке</a>
            <span class="delivery__and">или</span>
            <a href="#" class="delivery__catalog"> перейти в каталог</a>
          </div>
        </div>
      </div>
      <!-- /.conatiner -->
    </section>
    <!-- /.section delivery -->
    <section class="section product">
      <div class="container">
        <h2 class="section__title">Всегда в наличии</h2>
        <!-- /.section__title -->
        <div class="product-wrap">
          <div class="product-wrap__card">
            <div class="product-wrap__image">
              <img src="./img/product/product-3.png" alt="Гранит">
            </div>
            <h4 class="product-wrap__title">Песок речной</h4>
            <p class="product-wrap__subtitle">Мелкий речной песок повышает прочность, долговечность и морозоустойчивость
              растворов, в состав которых он входит. </p>
            <span class="product-wrap__price">от 330 грн./т</span>
            <button class="button product__button">Подробнее</button>
          </div>
          <div class="product-wrap__card">
            <div class="product-wrap__image">
              <img src="./img/product/product-1.png" alt="Гранит">
            </div>
            <h4 class="product-wrap__title">Щебень</h4>
            <p class="product-wrap__subtitle">Мелкий речной песок повышает прочность, долговечность и морозоустойчивость
              растворов, в состав которых он входит. </p>
            <span class="product-wrap__price">от 330 грн./т</span>
            <button class="button product__button">Подробнее</button>
          </div>
          <div class="product-wrap__card">
            <div class="product-wrap__image">
              <img src="./img/product/product-2.png" alt="Гранит">
            </div>
            <h4 class="product-wrap__title">Грунт</h4>
            <p class="product-wrap__subtitle">Мелкий речной песок повышает прочность, долговечность и морозоустойчивость
              растворов, в состав которых он входит. </p>
            <span class="product-wrap__price">от 330 грн./т</span>
            <button class="button product__button">Подробнее</button>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section product -->
    <section class="section benefits">
      <div class="container">
        <h2 class="section__title">Наши преимущества</h2>
        <!-- /.section__title -->
        <div class="benefits-wrap">
          <div class="benefits-wrap__card">
            <div class="benefits-wrap__image">
              <img src="./img/benefits/benefits-1.png" alt="">
            </div>
            <!-- /.benefits-wrap__image -->
            <h4 class="benefits-wrap__title">Низкая цена</h4>
            <!-- /.benefits-wrap__title -->
            <p class="benefits-wrap__subtitle">Мы сотрудничаем напрямую
              с производителем, поэтому можем гарантировать самую низкую цену.</p>
            <!-- /.benefits-wrap__subtitle -->
          </div>
          <!-- /.benefits-wrap__card -->
          <div class="benefits-wrap__card">
            <div class="benefits-wrap__image">
              <img src="./img/benefits/benefits-2.png" alt="">
            </div>
            <!-- /.benefits-wrap__image -->
            <h4 class="benefits-wrap__title">Быстрая доставка</h4>
            <!-- /.benefits-wrap__title -->
            <p class="benefits-wrap__subtitle">Весь товар уже находится на нашем складе. Нам остается только погрузить
              его и в путь!</p>
            <!-- /.benefits-wrap__subtitle -->
          </div>
          <!-- /.benefits-wrap__card -->
          <div class="benefits-wrap__card">
            <div class="benefits-wrap__image">
              <img src="./img/benefits/benefits-4.png" alt="">
            </div>
            <!-- /.benefits-wrap__image -->
            <h4 class="benefits-wrap__title">Индивидуальный подход</h4>
            <!-- /.benefits-wrap__title -->
            <p class="benefits-wrap__subtitle">Вам нужны бесперебойные поставки
              или большая партия товара со скидкой?
              Мы найдем решение! </p>
            <!-- /.benefits-wrap__subtitle -->
          </div>
          <!-- /.benefits-wrap__card -->
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section benefits -->
    <section class="section hotproduct">
      <div class="container">
        <h2 class="section__title">Популярные товары</h2>
        <!-- /.section__title -->
        <div class="hotproduct-wrap">
          <div class="hotproduct-wrap__card">
            <div class="hotproduct-wrap__image">
              <img src="./img/hotproduct/1.png" alt="Гранит">
            </div>
            <h4 class="hotproduct-wrap__title">Гранитный щебень 5-20 мм</h4>
            <div class="hotproduct-description">
              <span class="hotproduct-description__oldprice">1 500 грн./т</span>
              <span class="hotproduct-description__newprice">1 500 грн./т</span>
            </div>
            <button class="button hotproduct__button">Подробнее</button>
          </div>
          <div class="hotproduct-wrap__card">
            <div class="hotproduct-wrap__image">
              <img src="./img/hotproduct/2.png" alt="Гранит">
            </div>
            <h4 class="hotproduct-wrap__title">Гранитный щебень 5-20 мм</h4>
            <div class="hotproduct-description">
              <span class="hotproduct-description__oldprice">1 500 грн./т</span>
              <span class="hotproduct-description__newprice">1 500 грн./т</span>
            </div>
            <button class="button hotproduct__button">Подробнее</button>
          </div>
          <div class="hotproduct-wrap__card">
            <div class="hotproduct-wrap__image">
              <img src="./img/hotproduct/3.png" alt="Гранит">
            </div>
            <h4 class="hotproduct-wrap__title">Гранитный щебень 0-5 мм</h4>
            <div class="hotproduct-description">
              <!-- <span class="hotproduct-description__oldprice">1 500 грн./т</span> -->
              <span class="hotproduct-description__newprice">1 500 грн./т</span>
            </div>
            <button class="button hotproduct__button">Подробнее</button>
          </div>
          <div class="hotproduct-wrap__card">
            <div class="hotproduct-wrap__image">
              <img src="./img/hotproduct/4.png" alt="Гранит">
            </div>
            <h4 class="hotproduct-wrap__title">Гранитный щебень 5-20 мм</h4>
            <div class="hotproduct-description">
              <!-- <span class="hotproduct-description__oldprice">1 500 грн./т</span> -->
              <span class="hotproduct-description__newprice">1 500 грн./т</span>
            </div>
            <button class="button hotproduct__button">Подробнее</button>
          </div>
        </div>
        <!-- /.hotproduct-wrap -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section hotproduct -->
    <section class="section services">
      <div class="container">
        <h2 class="section__title">Наши преимущества</h2>
        <!-- /.section__title -->
        <div class="services-wrap">
          <div class="services-wrap__card">
            <div class="services-wrap__image">
              <img src="./img/services/services-1.png" alt="">
            </div>
            <!-- /.benefits-wrap__image -->
            <h4 class="services-wrap__title">Аренда самосвала</h4>
            <!-- /.services-wrap__title -->
          </div>
          <!-- /.benefits-wrap__card -->
          <div class="services-wrap__card">
            <div class="services-wrap__image">
              <img src="./img/services/services-2.png" alt="">
            </div>
            <!-- /.benefits-wrap__image -->
            <h4 class="services-wrap__title">Аренда спецтехники</h4>
            <!-- /.services-wrap__title -->
          </div>
          <!-- /.benefits-wrap__card -->
          <div class="services-wrap__card">
            <div class="services-wrap__image">
              <img src="./img/services/services-3.png" alt="">
            </div>
            <!-- /.benefits-wrap__image -->
            <h4 class="services-wrap__title">Рытье траншеи</h4>
            <!-- /.services-wrap__title -->
          </div>
          <!-- /.benefits-wrap__card -->
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section benefits -->
    <section class="section contact">
      <div class="container">
        <div class="contact-wrap">
          <div class="contact-wrap__block">
            <h3 class="contact-wrap__title">Контакты</h3>
            <ul class="contact__list">
              <li class="contact__item">
                <img class="contact__icon" src="./img/contact/contact-1.png" alt="">
                <a href="tel:+380680811952" class="contact__info">+380680811952</a>
              </li>
              <!-- /.contact__item -->
              <li class="contact__item">
                <address>
                  <img class="contact__icon" src="./img/contact/contact-2.png" alt="">
                  <a href="#" class="contact__info">Киевская обл. г. Киев</a>
                </address>
              </li>
              <!-- /.contact__item -->
              <li class="contact__item">
                <img class="contact__icon" src="./img/contact/contact-3.png" alt="">
                <a href="mailto:info@stroika.ru" class="contact__info">info@stroika.ru</a>
              </li>
              <!-- /.contact__item -->
            </ul>
            <!-- /.contact__list -->
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section contact -->
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-block">
        <div class="footer-logo">
          <div class="footer__img">
            <img src="./img/header/logo-img.png" alt="Granit Доставка нерудных материалов">
          </div>
          <div class="footer-logo__wrap">
            <span class="footer-logo__title">Granit</span>
            <span class="footer-logo__subtitle">Доставка нерудных материалов</span>
          </div>
        </div>
        <!-- /.header-wrap__logo -->
        <div class="footer-info">
          <div class="footer-info__contact">
            <a href="tel:380889822834" class="footer-info__phone">380889822834</a>
            <span class="footer-info__subtitle">Бесплатный звонок по Украине</span>
          </div>
          <button class="footer__button">Обратный звонок</button>
        </div>
        <!-- /.header-wrap__info -->
      </div>
      <!-- /.header-wrap -->
    </div>
    <!-- /.container -->

  </footer>
  <!-- /.header -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
</body>

</html>